<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color:burlywood;
        }

        ul.navbar {

            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: black;
            height: 100px;

        }

        li.logo {
            position: absolute;
            left: 0;
            height: 20PX;


        }

        li.it {
            padding: 12px 5px;
            color: white;
            margin: 30px;
            padding-top: 10px;

        }

        h1 {
            text-align: center;
            color: darkgoldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        section {
            background-color: n;
        }

        .imgages img {
            margin: 10px;
            padding: 10px;
            width: 500px;
            height: 200px;
        }

        .main {
            display: flex;

            color: yellow;
            justify-content: center;
            align-items: center;

        }

        .main1 {
            display: flex;
            color: yellow;
            justify-content: center;
            align-items: center;

        }

        i {
            color: white;
            height: 5rem;
            width: 5rem;
        }

        div.tushar .h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }

        div.tushar {
            background-color: aqua;
        }

        div.sparsh {
            background-color: black;
            display: flex;
            justify-content:space-evenly;
        }
        button{
            border-radius: 6PX;
            height: 40px;;
            width:100px;
            margin-top: 30px;
            margin-left: 200PX;
            background-color: aqua;
            opacity: 0.5;
            
        }
        button:hover{
            opacity: 0.2;
            
        }
    </style>
</head>

<body>
    <nav>

        <ul class="navbar">
            <li class="logo"><img src="logo.png" alt=""></li>
            <li class="it">Home</li>
            <li class="it">About</li>
            <li class="it">Menu</li>
            <li class="it">Products</li>
            <li class="it">Review</li>
            <BUtton>BOOK TRIAL</BUtton>

        </ul>
    </nav>
    <section>
        <h1>PHOTOGRAPHER'S Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae mollitia harum itaque possimus,
            ex ab, tempora minima blanditiis vero facilis dolorem? Quae, eligendi fugit cumque cupiditate magni quod
            quia?</p>
    </section>
    <div class="main">
        <div class="imgages"><img src="wf1.jpg" alt=""></div>
        <div class="imgages"><img src="wf2.jpg" alt=""></div>
        <div class="imgages"><img src="wf3.jpg" alt=""></div>

    </div>

    <div class="main1">
        <div class="imgages"><img src="wf4.jpg" alt=""></div>
        <div class="imgages"><img src="wf5.jpg" alt=""></div>
        <div class="imgages"><img src="wf6.jpg" alt=""></div>
    </div>
    <div class="tushar">
        <h1>Start your journey</h1><br>
        <h1 style="color:green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" sty>lets
            capture the world</h1>
        <h1 style="text-align:centre ;color: blanchedalmond;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem neque repellat laborum, d delectus blanditiis modi voluptatum molestias!</h1>
    </div>
    <div class="sparsh">
        <div class="a1">
            <h1>PHOTOGRAPHY</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adip</h3>
            <p style="color:white
         ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perferen</p>
        </div>
        <div class="a1">
            <h1>CONTACT INFO</h1>
            <P style="color:WHITE ;"> New Delhi <br> india <br> 09909-76774-33</P>
    </div><div class="a1">
        <h1 style="margin-LEFT:60PX ;">NEWS LETTER</h1>
        <P style="color:WHITE ;margin-left: 140PX;"> TRY OUR NEWS LETTER</P>
        <BUtton style="margin-right:100PX ;">SIGNUP</BUtton>
</div>




</body>

</html>